{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true;",
  "ConnectionStrings": {
    "Redis": ""
  },
  "EnvironmentName": "LOCAL",
  "GatewayPages": [
    {
      "PageId": "110",
      "NextPageId": "120",
      "Caption": "Organisation checks",
      "Heading": "Legal name check",
      "TextListings": [
        {
          "Elements": [
            {
              "Source": "Text",
              "Value": "UKPRN: "
            },
            {
              "Source": "ApplyQuestionTag",
              "Key": "UKPRN"
            }
          ]
        },
        {
          "Elements": [
            {
              "Source": "Text",
              "Value": "Application submitted on: "
            },
            {
              "Source": "ApplySpecial",
              "Key": "SubmittedOnDate"
            }
          ]
        },
        {
          "Elements": [
            {
              "Source": "Text",
              "Value": "Sources checked on: "
            },
            {
              "Source": "ApplySpecial",
              "Key": "CheckedOnDate"
            }
          ]
        }
      ] 
    }
  ] 
}
